server {    
    listen 50001;
    listen [::]:50001 default_server;

    location / {
        proxy_pass http://js4ver-app:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}